*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 30%;
    height: 100%;
}
body{
    margin-bottom: 5px;
     position: relative;
}

.circle-odd {
    width: 150px;
    height: 70px;
    background-color:#232EB6;
    border-radius: 0 0 10rem 10rem ;
    position: absolute;
    left: 100px;
    top: 0;
  }



main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main section{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
}


section .first-box{
height: 400px;
width: 40%;
background-color:#533FBB; 
max-width: 400px;
min-width: 300px;
border-radius: 20px 0px 0px 20px;
transition: .5s ease-in-out;
opacity: 0.98;
margin-top: 55px;
}

section .second-box{
height: 400px;
width: 60%;
background-color:#ffffff;
border-radius: 0px 20px 20px 0px;
max-width: 600px;
min-width: 390px;
transition: .5s ease-in-out;
z-index: 1;
margin-top: 55px;

}

section .circle-one{
position: absolute;
height: 250px;
width: 250px;
border-radius: 50%;
background-color:#232EB6;
top: -40px;
left: -50px;
}

section .circle-two{
position: absolute;
height: 250px;
width: 250px;
border-radius: 50%;
background-color: #5812BA;
bottom: -80px;
left: 220px;
}


.first-box .first-box-content{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.first-box .first-box-content > p{
    font-weight: 100;
    font-size: 25px;
    line-height: 35px;
    margin-top: -10px;
}

.first-box .first-box-content  > ul li{
    display: flex;
}

.first-box-content  > ul li .num{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #232EB6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
}

.first-box-content  > ul li .con{
    padding-left:10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-box-content  > ul li .con .para-one{
    font-weight: 25;
    font-size: 20px;
}

.first-box-content  > ul li .con .para-two{
    font-size: 15px;

}


.second-box .second-box-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 60px;
    width: 100%;

}

.second-box-content .login{
    font-size: 20px;
    margin-top: -10px;
    font-weight: bold;

}

.second-box-content .form-content{
    align-self: flex-start;
    width: 100%;
    margin-top: 10px;
}
.form-content form .form-lable{
    color:#35495B;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;

}

.form-content form .form-input input{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid #3E5569;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}


.second-box-content .forgot{
    align-self: flex-end;
    font-size: 15px;
    margin-top: 10px;

}

.second-box-content .forgot a{
    color: #0B58BC;
    margin-top: -20px;
}

.second-box-content .login-btn button{
    height: 40px;
    width: 100px;
    border-radius: 30px;
    outline: none;
    border: 1px solid transparent;
    color:#ffffff;
    background-color:#177EE6;
    font-weight: bold;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
    margin-top: 10px;
}

.second-box-content .login-btn button:hover{
    border: 1px solid #35495B;
}

.second-box-content .signup{
    font-size: 15px;
    font-weight: bold;
    color:#3E5569;
    margin-top: 40px;
}

.second-box-content .signup a{
    color:#0B58BC;
}

.card-image{
    position: fixed;
    position: absolute;
    z-index: 10;
    height: 300px;
    margin-top: 260px;
    left: 50px;
}











/* ***********************************************mobile design media query************************************ */
@media only screen and (max-width: 769px){
main{
    padding-top: 50px;
}
main section{
    flex-direction: column-reverse;
    height: 850px;
    padding: 20px;
    margin-top: 10px;
    min-width: 320px;
    width: 100%;
    
}

section .first-box{
    height: 700px;
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    min-width: 300px;
    max-width: 670px;
    margin-top: -10px;

    }

section .second-box{
    margin-top: 30px;
    height: 900px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    min-width: 300px;
    max-width: 670px;
    }

section .circle-one,
.circle-odd,
section .circle-two{
    display: none;
}

.card-image{
    display: none;
}
}

@media only screen and (max-width: 480px){
    main section{
        margin-top: 0px;       
    }
}